body {
  font-family: Arial, sans-serif;
  background: #f8fafc;
  color: #111;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.email-box {
  font-family: 'JetBrains Mono', monospace;
  font-size: 20px;
  background: #e2e8f0;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  word-break: break-all;
}

button {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 10px 16px;
  margin: 5px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #2563eb;
}

.timer-box {
  margin-top: 10px;
  font-size: 16px;
}

.inbox {
  text-align: left;
  margin-top: 20px;
}

.message {
  background: #f1f5f9;
  padding: 12px;
  margin-bottom: 10px;
  border-left: 4px solid #3b82f6;
  border-radius: 6px;
}